[program:application-horizon]
command = /usr/local/bin/php /var/www/application/artisan horizon
autostart               = true
autorestart             = true
process_name = %(program_name)s_%(process_num)02d
startsecs=2