[program:php-fpm]
command = /usr/local/sbin/php-fpm
autostart               = true
autorestart             = true
stdout_logfile          = /dev/stdout
stdout_logfile_maxbytes = 0
stdout_events_enabled   = true
stderr_logfile          = /dev/stderr
stderr_logfile_maxbytes = 0
stderr_events_enabled   = true
